<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Savitr is an STEM Racing Team of six STEM enthusiasts driven by a passion for innovation and excellence. We aim to represent our country INDIA at the World Finals 2025. ">
    <meta name="author" content="Team Savitr">
    <meta name="theme-color" content="#fb0b17">
    <meta property="og:url" content="https://teamsavitr.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Savitr | STEM Racing Team">
    <meta property="og:image" content="https://raw.githubusercontent.com/TeamSavitr/test-website/main/uploads/coverpage.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <title>Savitr | STEM Racing Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script defer src="https://cloud.umami.is/script.js" data-website-id="c9eb33ec-3226-4c1d-b2b8-6f099f78f87e"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="uploads/logo.png">
</head>
<body>
    <header id="navbar" class="navbar">
        <img src="uploads/logo.png" class="logo">
        <nav id="colorchange" class="colorchange">
            <a href="#section1" class="active">HOME</a>
            <a href="#sectionabout">ABOUT</a>
            <a href="#section2">OUR TEAM</a>
            <a href="#section3">SPONSERS</a>
            <a href="#section4">FAQ'S</a>
            <a href="#section5">CONTACT US</a>
        </nav>
    </header>


    <section class="home" id="section1">
        <div class="text-box">
            <h3>Outstanding Sportsmanship Award Winners</h3>
            <hr class="small">
            <h1><strong><p>F1 in Schools India</p><p>National Finals 2024</p></strong></h1>
        </div>
    </section>

    <section class="about-us" id="sectionabout">
        <div class="about-text">
            <h1>ABOUT US</h1><BR>
            <p>Team Savitr is a dynamic group of six STEM enthusiasts driven by a passion for innovation and excellence. Our mission is to challenge ourselves and push the boundaries of engineering and design. Named after the fastest Hindu deity, Kartikey, we embody the spirit of speed, agility, and relentless pursuit of knowledge. Together, we are Team Savitr, united in our goal to make a significant impact through our collaborative efforts and cutting-edge projects.</p>
        </div>
        <div class="about-image">
            <img src="uploads/teamphoto2.jpg" alt="Team Image">
        </div>
    </section>


<section class="TeamMembers" id="section2">
    <div class="text_members"><h1>MEET OUR TEAM</h1></div>
    <div class="image-accordian">

    <div class="accordian-item1">
        <p><strong>SHUBHAM SRIVASTAVA</strong><br>Graphic<br> Designer
        </p>
    </div>
    <div class="accordian-item2">
        <p><strong>PRAFULL KUMAR</strong><br>Design<br> Engineer
        </p>
    </div>
    <div class="accordian-item3">
        <p><strong>RITIKA SINGH</strong><br>Team<br> Manager
        </p>
    </div>
    <div class="accordian-item4">
        <p><strong>SURYA PRATAP</strong><br>Sponsorship<br> Manager
        </p>
    </div>
    <div class="accordian-item5">
        <p><strong>YUG SHARMA</strong><br>Resource<br> Manager
        </p>
    </div>
    <div class="accordian-item6">
        <p><strong>MANTAVYA SINGH</strong><br>Manufacturing<br> Engineer
        </p>
    </div>
</div>
</section>



<section class="sponsor" id="section3">
    <div class="elementor-spacer-inner"></div>
    <h2 class="elementor-heading-title elementor-size-default">PROUDLY SUPPORTED BY:
    </h2>
    
    <div class="elementor-widget-container">
        <div class="partner01">
            <img src="uploads/partner-logo-01.png" alt="Ansys" class="center">
        </div>
        <div class="partner02">
            <img src="uploads/partner-logo-02.png" alt="Rawal-Automobiles" class="center">
        </div>
        <div class="partner03">
            <img src="uploads/partner-logo-03.png" alt="F1-Bearings" class="center">
        </div>
        
    </div>
    <div class="elementor-widget-container">
        <div class="partner04">
            <img src="uploads/partner-logo-04.png" alt="Keyshot" class="center">
        </div>
        <div class="partner05">
            <img src="uploads/partner-logo-05.png" alt="Gurukul-The-School" class="center">
        </div>
        <div class="partner06">
            <img src="uploads/partner-logo-06.png" alt="Mecha-3D" class="center">
        </div>
        
    </div>
    <div class="elementor-spacer-inner"></div>

</section>
<section class="FAQ" id="section4">
    <div class="spacer-big"></div>
<ul class="accordion">
    <div class="text">
    <h1>Frequently Asked Questions</h1>
</div>
    <li>
        <input type="radio" name="accordion" id="first" checked>
        <label for="first">What is the F1 in SchoolsTM Challenge?</label>
        <div class="content">
            <p>F1 in SchoolsTM the only global multi-disciplinary challenge in which teams of students aged 9 to 19 deploy CAD/CAM software to collaborate, design, analyse, manufacture, test, and then race miniature compressed air powered balsa wood F1 cars.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="second">
        <label for="second">How can I get involved in the F1 in SchoolsTM Challenge?</label>
        <div class="content">
            <p>At first you must visit your country's F1 in Schools website.<br>
                
                <br>The next step is to see how F1 in Schools is run in your country and read through all of the information specific to you, you can then get started on the challenge and register to compete at a competition.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="third">
        <label for="third">How many students can be in a team?</label>
        <div class="content">
            <p>A team must consist of between 3 and 6 team members. Each team member should be given a different role within the team to ensure everything runs smoothly.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="fourth">
        <label for="fourth">What is the Mission of F1 in SchoolsTM?</label>
        <div class="content">
            <p>Changing lives around the world

                "To help change the perceptions of science, technology, engineering and maths by creating a fun and exciting learning environment for young people."</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="fifth">
        <label for="fifth">What is the Vision of F1 in SchoolsTM?</label>
        <div class="content">
            <p>Offering a way to learn Science, Technology, Engineering and Maths (STEM) related subjects in such an exciting way is achieving great results and we know we are increasing the intake of students into Engineering careers.<br>
                
                <br>As F1 in SchoolsTM moves into the future we will continue to expand into more and more countries. This is largest and most successful school based STEM program in the world and we will continue to grow on our success.<br>
                
                <br>40 countries... 20 million students... 1 experience of a lifetime!<br>
                
                <br>Where could F1 in SchoolsTM Take You?</p>
        </div>
    </li>
</ul>
</section>



<section class="contact" id="section5">
    <div class="container">
        <div class="contact-info">
            <img src="uploads/TeamLogo2.png">
            <p>Together, we form a cohesive unit that thrives on <br>collaboration and innovation. At Team Savitr,<br> we are not just a team, we are a family united by our<br> passion for STEM and our commitment to making<br> a significant impact in the world.</p>
            <ul class="social-links">
                <li><a href="https://instagram.com/teamsavitr" target="_blank" data-umami-event="Social-instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/Team_Savitr" target="_blank" data-umami-event="Social-twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/company/teamsavitr" target="_blank" data-umami-event="Social-linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://youtube.com/@TeamSavitr" target="_blank" data-umami-event="Social-youtube"><i class="fa fa-youtube-play"></i></a></li>
                <!-- Hello there! what are you trying to find down here? -->
            </ul>
        </div>
        <div class="contact-details">
            <h2>Contact Details</h2>
            <p><a href="mailto:teamsavitr@proton.me" target="_blank"><i class="fa fa-envelope"></i></a>&nbsp;&nbsp;teamsavitr@proton.me<p><br>
            <p><strong>Address:</strong> Gurukul the school<br>NH-9, Ghaziabad-201015 <br> India</p>
        </div>
        <div class="quick-menu">
            <h2>Quick Menu</h2>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#sectionabout">About</a></li>
                <li><a href="#section2">Our Team</a></li>
                <li><a href="#section3">Sponsors</a></li>
                <li><a href="#section4">FAQ's</a></li>
                <li><a href="#section5">Contact Us</a></li>
            </ul>
        </div>
    </div>
</section>

<section class="copyright">
    <div class="copyright">
        <img src="uploads/F1-inschools.png" alt="F1 in Schools">
        <small>
            Copyright © <script> document.write(new Date().getFullYear()); </script> - Savitr <br> The F1 IN SCHOOLS Logo, F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, GRAND PRIX and related marks are trademarks of Formula One Licensing BV, a Formula One group company.  All rights reserved.
        </small>
    </div>


</section>
    
<!--java for nav bar-->  
<script src="script.js"></script>
</body>
</html>
